.jz_web_row__content {
  background: url(../images/AD0IlIOcDxACGAAg5o_1qwYowKW4wgMwsAQ4qgM.jpg)
    no-repeat right / cover;
  padding: 50px;
}
.title_link p:nth-child(1) span {
  font-size: 18px !important;
}
.title_link p:nth-child(2) span {
  font-size: 28px !important;
  font-weight: bold;
}
.jz_web_row__content .tips {
  background-color: rgba(78, 172, 80, 1);
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  padding: 2px 15px;
  margin-bottom: 20px;
  margin-top: 40px;
  border-radius: 5px;
}
.title_link a {
  display: inline-block;
  padding: 10px 20px;
  margin: 40px 0px;
  border-radius: 4px;
}
.jz_web_row {
  height: 350px;
}

.title_left p:nth-child(1) {
  font-size: 40px;
  font-weight: bold;
}
.title_left p:nth-child(2) {
  color: rgb(153, 153, 153);
  font-size: 14px;
}

.mySwiper swiper-container {
  width: 100%;
  padding: 40px 0;
}

.mySwiper swiper-slide {
  width: 300px;
  height: 100%;
  text-align: center;
  transition: 0.3s;
  margin: 30px;
}
.mySwiper swiper-slide:hover {
  box-shadow: 0px 0px 5px 0px #999;
}

.discount {
  background-image: url(../images/AD0IlIOcDxACGAAg9uG1qwYo2J2amgMwgA84lAg.jpg.webp);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.discount .items {
  min-height: 200px;
  background-image: url(../images/AD0IlIOcDxACGAAgneK1qwYo5raExAcwyAY4ygI.jpg);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 50px 100px;
}

.featured_items p:nth-child(1) {
  font-size: 40px;
}

.featured_items p:nth-child(2) {
  font-size: 60px;
}

.featured_items a {
  font-size: 30px;
}
.featured-center {
  background-image: url(../images/AD0IlIOcDxACGAAg2Oi1qwYomrPmtAcwxAQ4oAc.jpg);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.featured-center p {
  font-size: 50px;
}
.featured-center a {
  font-size: 25px;
}
.blog_items:hover {
  box-shadow: 0px 0px 5px 0px #999;
}

.blog_items {
  transition: 0.3s;
}
.blog_items .arr {
  background: url(../images/vbg01.png) -23px -324px;
  content: "";
  display: inline-block;
  height: 28px;
  position: absolute;
  top: 0;
  transition: all 0.36s ease;
  width: 30px;
}

.footer .title {
  font-size: 25px;
}
.banner {
  width: 100%;
  height: 100vh;
}

.banner swiper-container {
  height: 100%;
}
.banner swiper-slide:nth-child(1) {
  background: url(../images/AD0IlIOcDxACGAAgwIK1qwYo3MG84gQwgA84hAc.jpg)
    no-repeat 0 0 / cover;
}
.banner swiper-slide:nth-child(2) {
  background: url(../images/AD0IlIOcDxACGAAgwIK1qwYo3MG84gQwgA84hAc.jpg)
    no-repeat 0 0 / cover;
}
.banner swiper-slide p:nth-child(1) {
  font-size: 35px;
}
.banner swiper-slide p:nth-child(2) {
  font-size: 65px;
}
.banner swiper-slide p:nth-child(3) {
  font-size: 18px;
}
.top{
    width: 100%;
  height: 400px;
  background: url(../images/AD0IlIOcDxACGAAgwIK1qwYo3MG84gQwgA84hAc.jpg)
    no-repeat 0px -100px;
}
.top p{
    font-size: 50px;
}

.people {
  background-image: url(../images/AD0IlIOcDxACGAAg9uG1qwYo2J2amgMwgA84lAg.jpg.webp);
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.people .title {
  font-size: 50px;
}
.people .text {
  font-size: 20px;
}

.goods_item:hover {
  box-shadow: 0px 0px 5px 0px #999;
}
.goods_item {
  transition: 0.3s;
}

.contact_title{
    font-size: 40px;
    line-height: 50px;
}