*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none {
  pointer-events: none;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-inset-0\.5 {
  inset: -0.125rem;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-4 {
  bottom: 1rem;
}

.left-0 {
  left: 0px;
}

.left-2 {
  left: 0.5rem;
}

.left-2\.5 {
  left: 0.625rem;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.top-0\.5 {
  top: 0.125rem;
}

.bottom-\[115px\] {
  bottom: 115px;
}

.right-\[21px\] {
  right: 21px;
}

.top-2\/4 {
  top: 50%;
}

.isolate {
  isolation: isolate;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[2\] {
  z-index: 2;
}

.z-\[1000\] {
  z-index: 1000;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.clear-both {
  clear: both;
}

.m-0 {
  margin: 0px;
}

.m-10 {
  margin: 2.5rem;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-\[5px\] {
  margin-left: 5px;
  margin-right: 5px;
}

.mx-\[7\.93319\%\] {
  margin-left: 7.93319%;
  margin-right: 7.93319%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-\[9px\] {
  margin-top: 9px;
  margin-bottom: 9px;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.-mt-3 {
  margin-top: -0.75rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-\[-15px\] {
  margin-bottom: -15px;
}

.mb-\[5px\] {
  margin-bottom: 5px;
}

.ml-\[-1\.2\%\] {
  margin-left: -1.2%;
}

.ml-\[2\%\] {
  margin-left: 2%;
}

.ml-\[3\.30673\%\] {
  margin-left: 3.30673%;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-\[-1\.2\%\] {
  margin-right: -1.2%;
}

.mr-\[12\.2007\%\] {
  margin-right: 12.2007%;
}

.mr-\[15px\] {
  margin-right: 15px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-2\.5 {
  margin-top: 0.625rem;
}

.mt-28 {
  margin-top: 7rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-\[0\.679206vw\] {
  margin-top: 0.679206vw;
}

.mt-\[15px\] {
  margin-top: 15px;
}

.mt-\[18px\] {
  margin-top: 18px;
}

.mt-\[2\%\] {
  margin-top: 2%;
}

.mt-\[9px\] {
  margin-top: 9px;
}

.mt-\[11px\] {
  margin-top: 11px;
}

.ml-\[30px\] {
  margin-left: 30px;
}

.mr-\[30px\] {
  margin-right: 30px;
}

.box-border {
  box-sizing: border-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-11 {
  height: 2.75rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[26px\] {
  height: 26px;
}

.h-full {
  height: 100%;
}

.h-\[110px\] {
  height: 110px;
}

.h-\[22px\] {
  height: 22px;
}

.h-auto {
  height: auto;
}

.max-h-none {
  max-height: none;
}

.min-h-\[30px\] {
  min-height: 30px;
}

.min-h-full {
  min-height: 100%;
}

.w-0 {
  width: 0px;
}

.w-1\/2 {
  width: 50%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-28 {
  width: 7rem;
}

.w-3\/12 {
  width: 25%;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-6\/12 {
  width: 50%;
}

.w-9\/12 {
  width: 75%;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[93\%\] {
  width: 93%;
}

.w-\[calc\(100\%_-_40px\)\] {
  width: calc(100% - 40px);
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-px {
  width: 1px;
}

.w-\[110px\] {
  width: 110px;
}

.w-\[65px\] {
  width: 65px;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.w-\[40\.0231\%\] {
  width: 40.0231%;
}

.min-w-\[30px\] {
  min-width: 30px;
}

.min-w-\[54px\] {
  min-width: 54px;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-\[360px\] {
  max-width: 360px;
}

.max-w-full {
  max-width: 100%;
}

.max-w-\[252px\] {
  max-width: 252px;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-2\/4 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.animate-\[0\.3s_ease-out_forwards_spservhover\] {
  animation: 0.3s ease-out forwards spservhover;
}

.cursor-pointer {
  cursor: pointer;
}

.resize-none {
  resize: none;
}

.list-none {
  list-style-type: none;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-11 {
  gap: 2.75rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-8 {
  gap: 2rem;
}

.-space-x-px > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(-1px * var(--tw-space-x-reverse));
  margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.text-ellipsis {
  text-overflow: ellipsis;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.break-keep {
  word-break: keep-all;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[3px\] {
  border-radius: 3px;
}

.rounded-\[50\%\] {
  border-radius: 50%;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-none {
  border-radius: 0px;
}

.rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-\[\#07a6d3\] {
  --tw-border-opacity: 1;
  border-color: rgb(7 166 211 / var(--tw-border-opacity));
}

.border-\[\#e0e0e0\] {
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity));
}

.border-\[\#eee\] {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.border-\[none\] {
  border-color: none;
}

.border-neutral-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

.border-sky-500 {
  --tw-border-opacity: 1;
  border-color: rgb(14 165 233 / var(--tw-border-opacity));
}

.border-\[\#e3e7ec\] {
  --tw-border-opacity: 1;
  border-color: rgb(227 231 236 / var(--tw-border-opacity));
}

.border-\[0_1px_1px\] {
  border-color: 0 1px 1px;
}

.border-x-\[\#e3e7ec\] {
  --tw-border-opacity: 1;
  border-left-color: rgb(227 231 236 / var(--tw-border-opacity));
  border-right-color: rgb(227 231 236 / var(--tw-border-opacity));
}

.border-b-\[\#e3e7ec\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(227 231 236 / var(--tw-border-opacity));
}

.bg-\[\#0691b8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(6 145 184 / var(--tw-bg-opacity));
}

.bg-\[\#07a6d3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(7 166 211 / var(--tw-bg-opacity));
}

.bg-\[\#1295e5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(18 149 229 / var(--tw-bg-opacity));
}

.bg-\[\#f2f5f9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 245 249 / var(--tw-bg-opacity));
}

.bg-\[rgba\(255\2c 255\2c 255\2c 0\)\] {
  background-color: rgba(255,255,255,0);
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.bg-indigo-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}

.bg-sky-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(14 165 233 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-opacity-60 {
  --tw-bg-opacity: 0.6;
}

.bg-\[url\(https\:\/\/31916436\.s61i\.faiusr\.com\/4\/AD0IlIOcDxAEGAAguo21qwYosY6hmwIwAjhG\.png\)\] {
  background-image: url(https://31916436.s61i.faiusr.com/4/AD0IlIOcDxAEGAAguo21qwYosY6hmwIwAjhG.png);
}

.bg-none {
  background-image: none;
}

.bg-\[url\(https\:\/\/1\.ss\.508sys\.com\/image\/rimage\/fromSite\/default\/defCode\.png\)\] {
  background-image: url(https://1.ss.508sys.com/image/rimage/fromSite/default/defCode.png);
}

.bg-cover {
  background-size: cover;
}

.bg-contain {
  background-size: contain;
}

.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-\[center_center\] {
  background-position: center center;
}

.bg-\[right_center\] {
  background-position: right center;
}

.bg-\[100\%_100\%\] {
  background-position: 100% 100%;
}

.bg-\[50\%_center\] {
  background-position: 50% center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-white {
  fill: #fff;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-\[center_center\] {
  -o-object-position: center center;
     object-position: center center;
}

.p-0 {
  padding: 0px;
}

.p-10 {
  padding: 2.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-20 {
  padding: 5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-\[0\.581395\%\] {
  padding: 0.581395%;
}

.p-\[1\%\] {
  padding: 1%;
}

.p-\[5\%\] {
  padding: 5%;
}

.p-\[15px\] {
  padding: 15px;
}

.p-\[9px\] {
  padding: 9px;
}

.p-\[30px\] {
  padding: 30px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[1\.2\%\] {
  padding-left: 1.2%;
  padding-right: 1.2%;
}

.px-\[2\.3511\%\] {
  padding-left: 2.3511%;
  padding-right: 2.3511%;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[5\.20833vw\] {
  padding-top: 5.20833vw;
  padding-bottom: 5.20833vw;
}

.py-\[9px\] {
  padding-top: 9px;
  padding-bottom: 9px;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-\[100\%\] {
  padding-bottom: 100%;
}

.pb-\[5\.20833vw\] {
  padding-bottom: 5.20833vw;
}

.pl-3\.5 {
  padding-left: 0.875rem;
}

.pl-\[18px\] {
  padding-left: 18px;
}

.pl-\[3\.1348\%\] {
  padding-left: 3.1348%;
}

.pr-0 {
  padding-right: 0px;
}

.pr-\[4\.17973\%\] {
  padding-right: 4.17973%;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-32 {
  padding-top: 8rem;
}

.pt-\[5\.72917vw\] {
  padding-top: 5.72917vw;
}

.pt-\[5px\] {
  padding-top: 5px;
}

.pt-\[58\.9337\%\] {
  padding-top: 58.9337%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.align-top {
  vertical-align: top;
}

.align-bottom {
  vertical-align: bottom;
}

.text-\[0px\] {
  font-size: 0px;
}

.text-\[100\%\] {
  font-size: 100%;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-\[44px\] {
  font-size: 44px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.leading-\[1\.715\] {
  line-height: 1.715;
}

.leading-\[1\.7\] {
  line-height: 1.7;
}

.leading-\[26px\] {
  line-height: 26px;
}

.leading-\[44px\] {
  line-height: 44px;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-\[22px\] {
  line-height: 22px;
}

.leading-6 {
  line-height: 1.5rem;
}

.text-\[\#0691b8\] {
  --tw-text-opacity: 1;
  color: rgb(6 145 184 / var(--tw-text-opacity));
}

.text-\[\#07a6d3\] {
  --tw-text-opacity: 1;
  color: rgb(7 166 211 / var(--tw-text-opacity));
}

.text-\[\#202020\] {
  --tw-text-opacity: 1;
  color: rgb(32 32 32 / var(--tw-text-opacity));
}

.text-\[\#212121\] {
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.text-\[\#333\] {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.text-\[\#666\] {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity));
}

.text-\[\#777\] {
  --tw-text-opacity: 1;
  color: rgb(119 119 119 / var(--tw-text-opacity));
}

.text-\[\#888\] {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.text-\[\#999\] {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.text-\[red\] {
  --tw-text-opacity: 1;
  color: rgb(255 0 0 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-sky-500 {
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.no-underline {
  text-decoration-line: none;
}

.opacity-0 {
  opacity: 0;
}

.opacity-\[0\.54\] {
  opacity: 0.54;
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[rgba\(0\2c 0\2c 0\2c 0\.12\)_0_0_8px_0\] {
  --tw-shadow: rgba(0,0,0,0.12) 0 0 8px 0;
  --tw-shadow-colored: 0 0 8px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-inset {
  --tw-ring-inset: inset;
}

.ring-gray-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.transition-\[0\.36s\] {
  transition-property: 0.36s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-\[0\.3s\] {
  transition-property: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-\[background\] {
  transition-property: background;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-\[0\.5s\] {
  transition-duration: 0.5s;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.content-\[\'\'\] {
  --tw-content: '';
  content: var(--tw-content);
}

.\[-webkit-box-orient\:vertical\] {
  -webkit-box-orient: vertical;
}

.\[-webkit-line-clamp\:1\] {
  -webkit-line-clamp: 1;
}

.\[-webkit-line-clamp\:2\] {
  -webkit-line-clamp: 2;
}

.\[-webkit-line-clamp\:5\] {
  -webkit-line-clamp: 5;
}

.\[-webkit-tap-highlight-color\:transparent\] {
  -webkit-tap-highlight-color: transparent;
}

.\[background\:\#dcdcdc\] {
  background: #dcdcdc;
}

.\[background\:\#fff\] {
  background: #fff;
}

.\[border-bottom-style\:solid\] {
  border-bottom-style: solid;
}

.\[border-left-style\:solid\] {
  border-left-style: solid;
}

.\[border-right-style\:solid\] {
  border-right-style: solid;
}

.\[display\:-webkit-box\] {
  display: -webkit-box;
}

.\[list-style\:none\] {
  list-style: none;
}

.\[outline\:0\] {
  outline: 0;
}

.\[text-size-adjust\:100\%\] {
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

.\[word-break\:break-word\] {
  word-break: break-word;
}

@media screen and (max-width: 768px) {
  .JSiOsa {
    margin: 0px;
    --tw-bg-opacity: 1;
    background-color: rgb(242 245 249 / var(--tw-bg-opacity));
    background-image: none;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 0px;
  }

  .DeXKbr {
    margin: 0px;
  }

  .uFTvBO {
    margin: 0px;
  }

  .qAwAvo {
    margin: 0px;
  }

  .VDNIJx {
    margin: 0px;
  }

  .PuJPNw {
    margin: 0px;
  }

  .qttYcf {
    margin: 0px;
  }

  .YCRRwq {
    margin: 0px;
  }

  .folmUs {
    margin: 0px;
  }
}

@media screen and (min-width: 769px) {
  .EKAHGZ {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  .DIPrce {
    width: 75%;
  }

  .eUAyXu {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  .slmPvg {
    width: 75%;
  }

  .QpwrSe {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  .scuLlq {
    width: 75%;
  }

  .akFXmX {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  .gKFxaS {
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .mkmbjr {
    margin: 0px;
    padding: 0px;
  }

  .zUgxuJ {
    margin: 0px;
  }

  .KzcAcL {
    margin-left: 1.78082%;
    margin-right: 74.9315%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .RyfJRM {
    height: 38px;
  }

  .lUbBib {
    margin-left: 3.733%;
    margin-right: 3.733%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .VNDNzP {
    margin-left: 2.60274%;
    margin-right: 63.9726%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .ZcVJoc {
    height: 2.5rem;
  }

  .znQHMX {
    margin: 0px;
  }

  .ncQztw {
    margin-left: 3.733%;
    margin-right: 3.733%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .YWfRbs {
    margin-left: 3.42466%;
    margin-right: 62.8767%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .Wiqadx {
    height: 41px;
  }

  .fnhWlU {
    margin: 0px;
  }

  .jyxDaJ {
    margin-left: 3.733%;
    margin-right: 3.733%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .kwUXWm {
    margin-left: 3.15068%;
    margin-right: 62.8767%;
    margin-top: 0.8vw;
    margin-bottom: 0.533333vw;
  }

  .BBDzIQ {
    height: 41px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .KwebBM {
    font-size: 15px;
  }

  .UuCrwt {
    font-size: 15px;
  }

  .akIqJZ {
    font-size: 15px;
  }
}

@media (min-width: 1441px) and (max-width: 1680px) {
  .KwebBM {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .UuCrwt {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .akIqJZ {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 2560px) and (max-width: 3839px) {
  .KwebBM {
    font-size: 26px;
  }

  .UuCrwt {
    font-size: 26px;
  }

  .akIqJZ {
    font-size: 26px;
  }
}

@media (min-width: 3840px) {
  .KwebBM {
    font-size: 40px;
  }

  .UuCrwt {
    font-size: 40px;
  }

  .akIqJZ {
    font-size: 40px;
  }
}

@media screen� {
  .CtDHlP {
    background-image: none;
  }

  .GnSByk {
    background-image: none;
  }

  .LwITZA {
    background-image: none;
  }

  .BBMQpj {
    background-image: none;
  }

  .PkLOyB {
    background-image: none;
  }

  .ASVbCU {
    background-image: none;
  }

  .MFSlMu {
    background-image: none;
  }

  .oPsYdM {
    background-image: none;
  }

  .heIhUC {
    background-image: none;
  }

  .IxCgYk {
    background-image: none;
  }

  .Yndjhx {
    background-image: none;
  }

  .KsdNmG {
    background-image: none;
  }

  .QAAzIo {
    background-image: none;
  }

  .ZFvJGt {
    background-image: none;
  }

  .yHrIps {
    background-image: none;
  }

  .MjbIRN {
    background-image: none;
  }

  .uYzdwu {
    background-image: none;
  }
}

@media screen and (min-width: 769px) {
  .ZslnHD {
    width: 33.6688%;
  }

  .UmkIhk {
    width: 38.7854%;
  }

  .bxOVHt {
    width: 27.1483%;
  }
}

@media screen and (max-width: 768px) {
  .PbrJgG {
    margin: 0px;
    padding: 0px;
  }

  .ywGXVt {
    margin: 0px;
  }

  .upoIYf {
    margin-left: 3.733%;
    margin-right: 3.733%;
    margin-top: 2.66667vw;
    margin-bottom: 1.33333vw;
  }

  .plCnaV {
    margin: 0px;
  }

  .YafCOp {
    margin: 0px;
  }

  .ddREId {
    margin: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .mWTMYb {
    font-size: 15px;
  }
}

@media (min-width: 1441px) and (max-width: 1680px) {
  .mWTMYb {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 2560px) and (max-width: 3839px) {
  .mWTMYb {
    font-size: 26px;
  }
}

@media (min-width: 3840px) {
  .mWTMYb {
    font-size: 40px;
  }
}

@media screen� {
  .YzgfWu {
    background-image: none;
  }

  .hByaEc {
    background-image: none;
  }
}

@media screen and (min-width: 769px) {
  .gAyPFP {
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  .FaKhGw {
    width: 93%;
  }

  .ivLhOZ {
    margin-left: 0px;
    width: 100%;
  }

  .cmchTu {
    width: 93%;
  }

  .RpjkRn {
    margin-left: 0px;
    width: 100%;
  }

  .povdhj {
    width: 93%;
  }

  .wiHTVr {
    margin-left: 0px;
    width: 100%;
  }

  .ulEYVn {
    width: 93%;
  }
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:left-0::before {
  content: var(--tw-content);
  left: 0px;
}

.before\:left-2\/4::before {
  content: var(--tw-content);
  left: 50%;
}

.before\:top-0::before {
  content: var(--tw-content);
  top: 0px;
}

.before\:top-2\/4::before {
  content: var(--tw-content);
  top: 50%;
}

.before\:-left-4::before {
  content: var(--tw-content);
  left: -1rem;
}

.before\:z-\[-1\]::before {
  content: var(--tw-content);
  z-index: -1;
}

.before\:block::before {
  content: var(--tw-content);
  display: block;
}

.before\:inline-block::before {
  content: var(--tw-content);
  display: inline-block;
}

.before\:h-0::before {
  content: var(--tw-content);
  height: 0px;
}

.before\:h-7::before {
  content: var(--tw-content);
  height: 1.75rem;
}

.before\:h-full::before {
  content: var(--tw-content);
  height: 100%;
}

.before\:w-\[30px\]::before {
  content: var(--tw-content);
  width: 30px;
}

.before\:w-full::before {
  content: var(--tw-content);
  width: 100%;
}

.before\:w-4::before {
  content: var(--tw-content);
  width: 1rem;
}

.before\:-translate-x-2\/4::before {
  content: var(--tw-content);
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:-translate-y-2\/4::before {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:rounded-\[50\%\]::before {
  content: var(--tw-content);
  border-radius: 50%;
}

.before\:pt-\[100\%\]::before {
  content: var(--tw-content);
  padding-top: 100%;
}

.before\:transition-\[0\.36s\]::before {
  content: var(--tw-content);
  transition-property: 0.36s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.before\:transition-\[0\.6s\]::before {
  content: var(--tw-content);
  transition-property: 0.6s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.before\:content-\[\'\'\]::before {
  --tw-content: '';
  content: var(--tw-content);
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:left-\[-30px\]::after {
  content: var(--tw-content);
  left: -30px;
}

.after\:top-0::after {
  content: var(--tw-content);
  top: 0px;
}

.after\:-right-3::after {
  content: var(--tw-content);
  right: -0.75rem;
}

.after\:top-2\/4::after {
  content: var(--tw-content);
  top: 50%;
}

.after\:clear-both::after {
  content: var(--tw-content);
  clear: both;
}

.after\:inline-block::after {
  content: var(--tw-content);
  display: inline-block;
}

.after\:table::after {
  content: var(--tw-content);
  display: table;
}

.after\:h-0::after {
  content: var(--tw-content);
  height: 0px;
}

.after\:h-7::after {
  content: var(--tw-content);
  height: 1.75rem;
}

.after\:h-2::after {
  content: var(--tw-content);
  height: 0.5rem;
}

.after\:w-\[30px\]::after {
  content: var(--tw-content);
  width: 30px;
}

.after\:w-2::after {
  content: var(--tw-content);
  width: 0.5rem;
}

.after\:-translate-x-full::after {
  content: var(--tw-content);
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:-translate-y-2\/4::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:rotate-45::after {
  content: var(--tw-content);
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:leading-\[0\]::after {
  content: var(--tw-content);
  line-height: 0;
}

.after\:opacity-0::after {
  content: var(--tw-content);
  opacity: 0;
}

.after\:transition-\[0\.36s\]::after {
  content: var(--tw-content);
  transition-property: 0.36s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.after\:content-\[\'\'\]::after {
  --tw-content: '';
  content: var(--tw-content);
}

.first-of-type\:rounded-\[6px_6px_0_0\]:first-of-type {
  border-radius: 6px 6px 0 0;
}

.first-of-type\:border-t:first-of-type {
  border-top-width: 1px;
}

.first-of-type\:border-solid:first-of-type {
  border-style: solid;
}

.first-of-type\:border-t-\[\#e3e7ec\]:first-of-type {
  --tw-border-opacity: 1;
  border-top-color: rgb(227 231 236 / var(--tw-border-opacity));
}

.last-of-type\:mb-0:last-of-type {
  margin-bottom: 0px;
}

.last-of-type\:rounded-\[0_0_6px_6px\]:last-of-type {
  border-radius: 0 0 6px 6px;
}

.only-of-type\:rounded-md:only-of-type {
  border-radius: 0.375rem;
}

.hover\:flex:hover {
  display: flex;
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:animate-\[0\.36s_newsListArrow\]:hover {
  animation: 0.36s newsListArrow;
}

.hover\:rounded:hover {
  border-radius: 0.25rem;
}

.hover\:border-\[\#07a6d3\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(7 166 211 / var(--tw-border-opacity));
}

.hover\:bg-\[\#0691b8\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(6 145 184 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#0a85d1\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(10 133 209 / var(--tw-bg-opacity));
}

.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

.hover\:text-\[\#07a6d3\]:hover {
  --tw-text-opacity: 1;
  color: rgb(7 166 211 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:shadow-\[rgba\(0\2c 0\2c 0\2c 0\.12\)_0_0_22px\]:hover {
  --tw-shadow: rgba(0,0,0,0.12) 0 0 22px;
  --tw-shadow-colored: 0 0 22px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:z-20:focus {
  z-index: 20;
}

.focus\:border-\[\#07a6d3\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(7 166 211 / var(--tw-border-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:outline-offset-0:focus {
  outline-offset: 0px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-inset:focus {
  --tw-ring-inset: inset;
}

.focus\:ring-white:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}

.focus-visible\:outline:focus-visible {
  outline-style: solid;
}

.focus-visible\:outline-2:focus-visible {
  outline-width: 2px;
}

.focus-visible\:outline-offset-2:focus-visible {
  outline-offset: 2px;
}

.focus-visible\:outline-indigo-600:focus-visible {
  outline-color: #4f46e5;
}

@media (min-width: 640px) {
  .sm\:ml-6 {
    margin-left: 1.5rem;
  }

  .sm\:block {
    display: block;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:items-stretch {
    align-items: stretch;
  }

  .sm\:justify-start {
    justify-content: flex-start;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:inline-flex {
    display: inline-flex;
  }
}

@media (min-width: 1024px) {
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
