<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav class="fixed top-0 z-20 w-full" id="navbar">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <!-- Mobile menu button-->
            <button
              type="button"
              class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="absolute -inset-0.5"></span>
              <span class="sr-only">Open main menu</span>
              <!--
                  Icon when menu is closed.
      
                  Menu open: "hidden", Menu closed: "block"
                -->
              <svg
                class="block h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
              <!--
                  Icon when menu is open.
      
                  Menu open: "block", Menu closed: "hidden"
                -->
              <svg
                class="hidden h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
                data-slot="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18 18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <div
            class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
          >
            <div class="flex flex-shrink-0 items-center">
              <img
                class="h-8 w-auto"
                src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500"
                alt="Your Company"
              />
            </div>
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a
                  href="#"
                  class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                  aria-current="page"
                  >Home</a
                >
                <a
                  href="#"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Product</a
                >
                <a
                  href="#"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Cases</a
                >
                <a
                  href="#"
                  class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                  >Contact us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="sm:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2">
          <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
          <a
            href="#"
            class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
            aria-current="page"
            >Dashboard</a
          >
          <a
            href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >Team</a
          >
          <a
            href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >Projects</a
          >
          <a
            href="#"
            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
            >Calendar</a
          >
        </div>
      </div>
    </nav>
    <div class="top p-20 flex items-center">
      <p class="text-white">— Contact us</p>
    </div>

    <div class="contact">
      <div
        class="box-border max-w-full relative m-0 pl-[3.1348%] pr-[4.17973%] pt-[5.72917vw] pb-[5.20833vw] PbrJgG"
        id="row175"
      >
        <div class="flex flex-nowrap relative">
          <div
            class="box-border text-[0px] min-h-[30px] relative w-6/12 max-w-full m-0 p-0 [transition:border .3s,background .3s,box-shadow .3s,padding .3s,border-radius .3s] ywGXVt"
          >
            <div class="inline-block min-h-full relative w-full">
              <div
                data-animations-id="424"
                class="box-border min-h-[30px] min-w-[30px] relative ml-[3.30673%] mr-[12.2007%] my-0 upoIYf"
                id="module424"
              >
                <div class="min-h-[30px]">
                  <div class="text-sm relative min-h-[30px]">
                    <div class="module_text_content" id="424">
                      <div class="text-[#333] text-xl text-left mWTMYb">
                        <div
                          class="break-words clear-both relative whitespace-pre-wrap [text-size-adjust:100%] [outline:0]"
                        >
                          <div class="contact_title ">Hardware Precision Foreign Trade Co., Ltd</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-animations-id="425"
                class="box-border min-h-[30px] min-w-[30px] relative mt-[0.679206vw] mb-0 mx-0 plCnaV"
                id="module425"
              >
                <div class="min-h-[30px]">
                  <div class="text-sm relative min-h-[30px]">
                    <div
                      class="module_content_detail icon_combination icon_combination_new_module_after_20210707"
                      id="425"
                    >
                      <div class="p-[1%]">
                        <div class="flex flex-wrap w-full">
                          <a
                            class="no-underline box-border flex w-3/12 ml-[2%] mt-[2%] rounded-sm gAyPFP"
                            rel=""
                          >
                            <div
                              class="items-center box-border flex text-left w-full p-[0.581395%]"
                            >
                              <div class="flex-1 text-[0px] text-center">
                                <div class="overflow-visible">
                                  <img
                                    src="https://31916436.s61i.faiusr.com/4/AD0IlIOcDxAEGAAggqu2qwYo0pjz8wEwEjgW!1500x1500.png.webp"
                                    class="align-top max-w-full border-0"
                                  />
                                </div>
                              </div>
                              <div class="w-[93%] pl-3.5 FaKhGw">
                                <div
                                  class="bg-clip-text text-[#666] text-base leading-normal break-all overflow-hidden max-h-none [display:-webkit-box] [-webkit-line-clamp:1] [-webkit-box-orient:vertical]"
                                >
                                  Address：XXX Road, XXX County, XXX City, XXX
                                  Province
                                </div>
                                <div
                                  class="bg-clip-text text-[#999] text-sm leading-normal hidden mt-3 [word-break:break-word]"
                                ></div>
                              </div>
                            </div>
                          </a>
                          <a
                            class="no-underline box-border flex w-3/12 ml-[2%] mt-[2%] rounded-sm ivLhOZ"
                            rel=""
                          >
                            <div
                              class="items-center box-border flex text-left w-full p-[0.581395%]"
                            >
                              <div class="flex-1 text-[0px] text-center">
                                <div class="overflow-visible">
                                  <img
                                    src="https://31916436.s61i.faiusr.com/4/AD0IlIOcDxAEGAAgiKu2qwYojqD7gQQwFDgU!1500x1500.png.webp"
                                    class="align-top max-w-full border-0"
                                  />
                                </div>
                              </div>
                              <div class="w-[93%] pl-3.5 cmchTu">
                                <div
                                  class="bg-clip-text text-[#666] text-base leading-normal break-all overflow-hidden max-h-none [display:-webkit-box] [-webkit-line-clamp:1] [-webkit-box-orient:vertical]"
                                >
                                  Telephone：020-0000-0000
                                </div>
                                <div
                                  class="bg-clip-text text-[#999] text-sm leading-normal hidden mt-3 [word-break:break-word]"
                                ></div>
                              </div>
                            </div>
                          </a>
                          <a
                            class="no-underline box-border flex w-3/12 ml-[2%] mt-[2%] rounded-sm RpjkRn"
                            rel=""
                          >
                            <div
                              class="items-center box-border flex text-left w-full p-[0.581395%]"
                            >
                              <div class="flex-1 text-[0px] text-center">
                                <div class="overflow-visible">
                                  <img
                                    src="https://31916436.s61i.faiusr.com/4/AD0IlIOcDxAEGAAgjqu2qwYokI_lmAYwFDgU!1500x1500.png.webp"
                                    class="align-top max-w-full border-0"
                                  />
                                </div>
                              </div>
                              <div class="w-[93%] pl-3.5 povdhj">
                                <div
                                  class="bg-clip-text text-[#666] text-base leading-normal break-all overflow-hidden max-h-none [display:-webkit-box] [-webkit-line-clamp:1] [-webkit-box-orient:vertical]"
                                >
                                  Contact email:：xxx@.co.m
                                </div>
                                <div
                                  class="bg-clip-text text-[#999] text-sm leading-normal hidden mt-3 [word-break:break-word]"
                                ></div>
                              </div>
                            </div>
                          </a>
                          <a
                            class="no-underline box-border flex w-3/12 ml-[2%] mt-[2%] rounded-sm wiHTVr"
                            rel=""
                          >
                            <div
                              class="items-center box-border flex text-left w-full p-[0.581395%]"
                            >
                              <div class="flex-1 text-[0px] text-center">
                                <div class="overflow-visible">
                                  <img
                                    src="https://31916436.s61i.faiusr.com/4/AD0IlIOcDxAEGAAglKu2qwYorN3UmQQwFjgU!1500x1500.png.webp"
                                    class="align-top max-w-full border-0"
                                  />
                                </div>
                              </div>
                              <div class="w-[93%] pl-3.5 ulEYVn">
                                <div
                                  class="bg-clip-text text-[#666] text-base leading-normal break-all overflow-hidden max-h-none [display:-webkit-box] [-webkit-line-clamp:1] [-webkit-box-orient:vertical]"
                                >
                                  Fax：020-0000-00000
                                </div>
                                <div
                                  class="bg-clip-text text-[#999] text-sm leading-normal hidden mt-3 [word-break:break-word]"
                                ></div>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box-border text-[0px] min-h-[30px] relative w-6/12 max-w-full m-0 p-0 [transition:border .3s,background .3s,box-shadow .3s,padding .3s,border-radius .3s] YafCOp"
          >
            <div class="inline-block min-h-full relative w-full">
              <div
                data-animations-id="423"
                class="box-border min-h-[30px] min-w-[30px] relative m-0 ddREId"
                id="module423"
              >
                <div class="min-h-[30px]">
                  <div class="text-sm relative min-h-[30px]">
                    <div
                      class="module_content_detail m_online_form_content"
                      id="423"
                    >
                      <div class="px-5 py-[30px]">
                        <h2
                          class="text-lg text-[#333] font-normal text-center hidden mt-2.5 mb-0 mx-0 p-0"
                        >
                          <span class="bg-clip-text">表单3</span>
                        </h2>
                        <ul
                          class="list-none mr-[-1.2%] mb-[-15px] ml-[-1.2%] text-[0px] mt-0 p-0"
                        >
                          <li
                            class="box-border inline-block list-none align-bottom w-full mb-5 px-[1.2%] py-0"
                          >
                            <div class="relative">
                              <h3
                                class="text-sm text-[#666] font-normal mt-0 mb-3 mx-0 p-0"
                              >
                                <span class="bg-clip-text">Email</span>
                                <span
                                  class="text-[red] inline-block pointer-events-none relative left-2.5 top-0.5"
                                >
                                  *
                                </span>
                              </h3>
                              <div class="box-border relative">
                                <input
                                  class="text-[13px] leading-[44px] appearance-none border box-border text-[#333] h-11 w-full m-0 pl-3.5 pr-0 py-0 rounded-sm border-solid border-[#e0e0e0] focus:border-[#07a6d3] [background:#fff] [outline:0]"
                                  value=""
                                  placeholder="Enter Your Name"
                                  maxlength="50"
                                />
                              </div>
                            </div>
                          </li>
                          <li
                            class="box-border inline-block list-none align-bottom w-full mb-5 px-[1.2%] py-0"
                          >
                            <div class="relative">
                              <h3
                                class="text-sm text-[#666] font-normal mt-0 mb-3 mx-0 p-0"
                              >
                                <span class="bg-clip-text">Message</span>
                                <span
                                  class="text-[red] inline-block pointer-events-none relative left-2.5 top-0.5"
                                >
                                  *
                                </span>
                              </h3>
                              <div class="box-border relative">
                                <textarea
                                  class="text-[13px] leading-normal border box-border text-[#333] h-[100px] resize-none w-full m-0 px-3.5 py-[9px] rounded-sm border-solid border-[#e0e0e0] focus:border-[#07a6d3] [background:#fff] [outline:0]"
                                  value=""
                                  placeholder="Message: Please tell us the following information about yourrequirements: collection,product, quanti"
                                  maxlength="1000"
                                ></textarea>
                              </div>
                            </div>
                          </li>
                          <li
                            class="box-border inline-block list-none align-bottom w-full mt-2.5 mb-5 px-[1.2%] py-0"
                          >
                            <div class="relative">
                              <h3
                                class="text-sm text-[#666] font-normal hidden mt-0 mb-3 mx-0 p-0"
                              >
                                <span class="bg-clip-text"></span>
                              </h3>
                              <div
                                class="inline-block overflow-hidden relative transition-[0.3s] w-full before:content-[''] before:block before:h-0 before:absolute before:-translate-x-2/4 before:-translate-y-2/4 before:transition-[0.6s] before:w-full before:pt-[100%] before:rounded-[50%] before:left-2/4 before:top-2/4"
                              >
                                <button
                                  class="bg-[#0691b8] text-base leading-[44px] rounded box-border relative text-white cursor-pointer h-11 w-full transition-[0.3s] z-[1] m-0 p-0 border-[none] hover:bg-[#0691b8] [outline:0]"
                                >
                                  Submit
                                </button>
                                <span
                                  class="content-[''] block h-full opacity-0 absolute transition-[0.3s] w-0 z-0 top-0"
                                ></span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer p-20 bg-black">
      <div class="grid grid-cols-10 gap-20">
        <div class="col-span-3">
          <p class="title text-white mb-5">CONTACT US</p>
          <ul>
            <li class="text-gray-500 mb-2">
              <img
                src="./images/003.webp"
                class="inline-block mr-2"
                alt=""
              />Address：XXX Road, XXX County, XXX City, XXX Province
            </li>
            <li class="text-gray-500 mb-2">
              <img
                src="./images/002.webp"
                class="inline-block mr-2"
                alt=""
              />Telephone：020-0000-0000
            </li>
            <li class="text-gray-500 mb-2">
              <img
                src="./images/004.webp"
                class="inline-block mr-2"
                alt=""
              />Contact email:：xxx@.co.m
            </li>
          </ul>
        </div>
        <div class="col-span-3">
          <p class="title text-white mb-5">ABOUT US</p>
          <ul>
            <li class="text-gray-500 mb-2">
              Provide accurate purchasing information for foreign trade hardware
            </li>
          </ul>
        </div>
        <div class="col-span-2">
          <p class="title text-white mb-5">PRODUCTS</p>
          <ul>
            <li class="text-gray-500 mb-2">
              Electric Drill Bearing Screwdriver
            </li>
          </ul>
        </div>

        <div class="col-span-2">
          <img
            src="./images/AD0IlIOcDxAEGAAg3-y1qwYo06_G_AQwsgI4sAE.png.webp"
            class="w-full"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script>
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 500) {
        navbar.classList.add("bg-black", "bg-opacity-60");
      } else {
        navbar.classList.remove("bg-black", "bg-opacity-60");
      }
    });
  </script>
</html>
